# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/Encelad/ArchLab2/build/gomodule]
#     jsmodule [from Go package github.com/Encelad/ArchLab2/build/jsmodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.gotest
    command = cd ${workDir} && go test -v -bench=. -benchtime=100x ${pkgTest} > ${outputFile}
    description = go test ${pkgTest}

rule g.jsmodule.obfuscMinim
    command = npx webpack --mode=production ${input} -o ${output} > ${log} 
    description = Obfuscate and minimize js script 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_binary
# Factory: github.com/Encelad/ArchLab2/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood: g.gomodule.binaryBuild | main.go
    description = Build bood as Go binary
    outputPath = out/bin/bood
    pkg = github.com/Encelad/ArchLab2/build/cmd/bood
    workDir = .
default out/bin/bood

build out/bin/test.txt: g.gomodule.gotest | main.go
    description = Checking my module
    outputFile = out/bin/test.txt
    pkgTest = github.com/Encelad/ArchLab2/...
    workDir = .
default out/bin/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  my-script
# Variant:
# Type:    js_bundle
# Factory: github.com/Encelad/ArchLab2/build/jsmodule.JsMinimizedScriptFactory
# Defined: build.bood:11:1

build out/js/my-script.js: g.jsmodule.obfuscMinim
    description = Minimize and obfuscate script my-script
    input = 
    log = out/js/log.txt
    output = out/js/my-script.js
    workDir = .
default out/js/my-script.js

